\documentclass[11pt, a3paper, landscape]{article}

% --- UNIVERSAL PREAMBLE BLOCK ---
\usepackage[a3paper, landscape, top=1.5cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{fontspec}

\usepackage[english, bidi=basic, provide=*]{babel}
\babelprovide[import, onchar=ids fonts]{english}

% Set default/Latin font to Sans Serif in the main (rm) slot
\babelfont{rm}{Noto Sans}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, fit, backgrounds, calc, shadows}

\begin{document}
\pagestyle{empty} 

\begin{center}
\begin{tikzpicture}[
    % Core Node Styles
    box/.style={draw=black!20, thick, rounded corners=3mm, minimum width=6cm, minimum height=1.6cm, align=center, font=\sffamily\small, fill=white, drop shadow={opacity=0.08, shadow xshift=1.5mm, shadow yshift=-1.5mm}},
    process/.style={box, draw=blue!50, shadow xshift=1mm},
    bridge/.style={box, draw=orange!60},
    ui/.style={box, draw=purple!50},
    % Connector Styles
    arrow/.style={-{Stealth[scale=1.1, round]}, thick, draw=black!50},
    arrow_update/.style={-{Stealth[scale=1.1, round]}, thick, draw=blue!60},
    arrow_event/.style={-{Stealth[scale=1.1, round]}, thick, draw=red!50},
    % Label Styles
    label_style/.style={font=\sffamily\scriptsize, align=center, fill=white, inner sep=4pt, rounded corners=1.5mm, text=black!85, draw=black!10},
    title/.style={font=\sffamily\Large\bfseries}
]

    % Layers setup
    \pgfdeclarelayer{background}
    \pgfsetlayers{background,main}

    % --- Nodes: AHK Side (Controller) [x = 0] ---
    \node[process] (app) at (0, 0) {\textbf{XAML\_GUI.ahk}\\App Shell \& User Logic};
    \node[process, draw=green!60!black, fill=green!5] (axml) at (-13.5, -1.75) {\textbf{.axml File}\\AHK-XAML Markup};
    \node[process] (gen) at (0, -3.5) {\textbf{XAML\_Generator}\\AST $\rightarrow$ XAML Compiler};
    \node[process] (ahkhost) at (0, -7.5) {\textbf{XAML\_Host.ahk}\\AHK IPC Bridge \& Event Loop};

    % --- Nodes: WPF Side (View) [x = 13.5] ---
    \node[ui] (wpf) at (13.5, 0) {\textbf{WPF UI Process}\\Live Visual Tree \& Native Window};
    \node[bridge] (csbridge) at (13.5, -7.5) {\textbf{XAML\_AHK\_Bridge.cs}\\Rendering Engine \& Event Hooker};

    % --- New Node: WebView2 ---
    \node[ui, draw=teal!50, dashed, minimum width=3.5cm] (webview) at (19.5, 0) {\textbf{WebView2 (Optional)}\\Chromium Edge Core};

    % --- Background Process Containers ---
    \begin{pgfonlayer}{background}
        % AHK Process Box
        \coordinate (ahk_tl) at (-10.0, 2.5);
        \coordinate (ahk_br) at (3.5, -9.5);
        \draw[draw=blue!20, thick, rounded corners=8mm, fill=blue!4, fill opacity=0.5] (ahk_tl) rectangle (ahk_br);
        \node[title, text=blue!80!black, anchor=north] at (-3.25, 2.2) {AutoHotkey Process (Controller)};

        % WPF Process Box
        \coordinate (wpf_tl) at (9.5, 2.5);
        \coordinate (wpf_br) at (22.5, -9.5);
        \draw[draw=purple!20, thick, rounded corners=8mm, fill=purple!4, fill opacity=0.5] (wpf_tl) rectangle (wpf_br);
        \node[title, text=purple!80!black, anchor=north] at (16.0, 2.2) {.NET WPF Process (ahk-xaml.dll / gui.dll)};
    \end{pgfonlayer}

    % --- Phase 1: Creation & Initialization (Gray) ---
    \draw[arrow] (app) -- node[label_style, right] {1. Define UI \& Bind Hooks\\(\texttt{ui.Add}, \texttt{ui.OnEvent})} (gen);
    
    \draw[arrow] (axml) |- node[label_style, near start, right, pos=0.5, left=-30mm] {Parse to AST} (gen.170);
    \draw[arrow] (app) -| node[label_style, above, near end, pos=.5, left=-30mm] {Load} (axml);
    
    \draw[arrow] (gen) -- node[label_style, right] {2. Serialize to XAML\\(Or Compile to BAML DLL)} (ahkhost);
    
    \draw[arrow] (ahkhost.15) -- node[label_style, above=1mm] {3. Boot Engine or Load Bundled DLL\\(Inject XAML / BAML payload)} (csbridge.165);
    
    % Vertically staggered and horizontally spaced paths
    \draw[arrow] ([xshift=-2.2cm]csbridge.north) -- node[label_style, pos=0.25, left=-20mm] {4. \texttt{XamlReader.Load()} / BAML Load\\Render Visual Tree} ([xshift=-2.2cm]wpf.south);

    % --- WebView2 Connections ---
    \draw[arrow, dashed] (wpf.east) -- node[label_style, above] {Hosts} (webview.west);
    \draw[arrow_event, dashed, rounded corners=4mm] (webview.south) |- node[label_style, near end, above, pos=0.6] {JS WebMessageReceived} (csbridge.350);

    % --- Phase 2: Native Event Dispatch (Red) ---
    \draw[arrow_event] (wpf.south) -- node[label_style, pos=0.5] {5. Native UI Interaction\\(e.g., Click, KeyDown)} (csbridge.north);
    
    \draw[arrow_event] (csbridge.185) -- node[label_style] {6. \texttt{WM\_COPYDATA} (0x004A)\\Event ID + Base64 Tracked State} (ahkhost.355);

    % Orthogonal routing for Event Callback (Left side, inner loop)
    \draw[arrow_event, rounded corners=4mm] (ahkhost.170) -- ++(-2.3, 0) |- (app.190);
    \node[label_style] at (-4.8, -3.5) {7. Trigger AHK Callback\\(\texttt{state, ctrl, event})};

    % --- Phase 3: Dynamic Mutation (Blue) ---
    % Orthogonal routing for Update Command (Left side, outer loop)
    \draw[arrow_update, rounded corners=4mm] (app.170) -- ++(-4.0, 0) |- (ahkhost.190);
    \node[label_style] at (-8.3, -3.5) {8. Script Updates GUI\\(\texttt{ui.Update()})};

    \draw[arrow_update] (ahkhost.345) -- node[label_style, below=1mm] {9. \texttt{WM\_COPYDATA} (0x004A)\\Command string to engine} (csbridge.195);

    % Vertically staggered and horizontally spaced paths
    \draw[arrow_update] ([xshift=2.2cm]csbridge.north) -- node[label_style, pos=0.75, right=-20mm] {10. Engine Mutates UI\\(WPF Dispatcher Thread)} ([xshift=2.2cm]wpf.south);

    % --- Legend ---
    \begin{scope}[shift={(7.5, -11.0)}]
        \node[box, minimum height=1cm, minimum width=8cm, align=left, anchor=north] (legend) {
            \textbf{Data Flow Legend:}\\[1.5ex]
            \tikz[baseline=-0.5ex]\draw[arrow, shorten >=0pt, shorten <=0pt] (0,0) -- (1.5,0); Initialization \& Setup Pipeline\\[1ex]
            \tikz[baseline=-0.5ex]\draw[arrow_event, shorten >=0pt, shorten <=0pt] (0,0) -- (1.5,0); Event \& State Dispatch (WPF $\rightarrow$ AHK)\\[1ex]
            \tikz[baseline=-0.5ex]\draw[arrow_update, shorten >=0pt, shorten <=0pt] (0,0) -- (1.5,0); UI Update Commands (AHK $\rightarrow$ WPF)
        };
    \end{scope}

\end{tikzpicture}
\end{center}

\end{document}