@Template Box:
  Border:
    Background: "{{ColorBinding}}"
    Width: 60
    Height: 60
    Margin: "4"
    CornerRadius: "6"
    TextBlock:
      Text: "{{TextBinding}}"
      HorizontalAlignment: "Center"
      VerticalAlignment: "Center"
      Foreground: "White"
      FontSize: "20"
      FontWeight: "SemiBold"

Grid:
  Rows: "Auto, *, Auto"
  Margin: "20"
  
  StackPanel:
    Grid_Row: 0
    TextBlock:
      Text: "Standard vs Batched IPC Benchmark (100 Elements)"
      FontSize: 24
      HorizontalAlignment: "Center"
      Margin: "0,0,0,10"
    TextBlock:
      Text: "$StatusText"
      FontSize: 16
      Foreground: "{DynamicResource Accent}"
      HorizontalAlignment: "Center"

  ScrollViewer:
    Grid_Row: 1
    Margin: "0,20,0,20"
    WrapPanel:
      @For 1..100 as i:
        Box:
          ColorBinding: "$BoxColor{{i}}"
          TextBinding: "$BoxText{{i}}"

  Grid:
    Grid_Row: 2
    Cols: "*, 20, *"
    
    Button:
      Grid_Column: 0
      Content: "Run Standard (200 IPC Calls)"
      Padding: "15"
      OnClick: "RunStandard"
      
    Button:
      Grid_Column: 2
      Content: "Run Batched (1 IPC Call)"
      Padding: "15"
      OnClick: "RunBatched"
