Grid:
  Rows: "*, 22"
  
  Grid:
    Grid_Row: 0
    Cols: "50, *"
    
    # Activity Bar
    Border:
      Grid_Column: 0
      Background: "{DynamicResource SolidControl}"
      BorderBrush: "{DynamicResource SolidBorder}"
      BorderThickness: "0,0,1,0"
      Panel.ZIndex: "10"
      
      Grid:
        StackPanel (ActivitySp):
          Margin: "0,10,0,0"
          VerticalAlignment: "Top"
          
        StackPanel (ActivityBottomSp):
          VerticalAlignment: "Bottom"
          Margin: "0,0,0,10"

    # Editor Area
    Grid (EditorArea):
      Grid_Column: 1
      Margin: $SidebarMargin
      
      Border (EditorScrim):
        Grid_RowSpan: 2
        Background: "#40000000"
        Visibility: $ScrimVis
        Panel.ZIndex: 100
        Cursor: "Arrow"
        OnPreviewMouseDown: HandleScrimClick
        
      Grid:
        Rows: "Auto, *"
        
        # Tabs container
        Grid:
          Grid_Row: 0
          Background: "{DynamicResource SolidControl}"
          Cols: "*, Auto"
          
          ScrollViewer (TabsScroll):
            Grid_Column: 0
            HorizontalScrollBarVisibility: "Auto"
            VerticalScrollBarVisibility: "Disabled"
            
            StackPanel (TabsBar):
              Orientation: "Horizontal"
              
          StackPanel (TabActions):
            Grid_Column: 1
            Orientation: "Horizontal"
            Margin: "0,0,10,0"
            HorizontalAlignment: "Right"
            
            Button:
              Content: ""
              FontFamily: "Segoe Fluent Icons, Segoe MDL2 Assets"
              Background: "Transparent"
              BorderThickness: 0
              Foreground: "{DynamicResource TextSub}"
              FontSize: 14
              Margin: "5,0"
              
            Button:
              Content: ""
              FontFamily: "Segoe Fluent Icons, Segoe MDL2 Assets"
              Background: "Transparent"
              BorderThickness: 0
              Foreground: "{DynamicResource TextSub}"
              FontSize: 14
              Margin: "5,0"

        # Content Area
        Border (MainTextBoxContainer):
          Grid_Row: 1
          Background: "{DynamicResource SolidBg}"
          Visibility: $CodeVis
          TextBox (MainTextBox):
            Background: "Transparent"
            Foreground: "{DynamicResource TextMain}"
            BorderThickness: 0
            FontFamily: "Consolas"
            FontSize: 14
            AcceptsReturn: "True"
            Padding: "20"
            VerticalContentAlignment: "Top"
            Text: $CodeText
            
        Grid (ErrorScreen):
          Grid_Row: 1
          Visibility: $ErrorVis
          Background: "{DynamicResource SolidBg}"
          StackPanel:
            VerticalAlignment: "Center"
            HorizontalAlignment: "Center"
            TextBlock:
              Text: ""
              FontFamily: "Segoe Fluent Icons, Segoe MDL2 Assets"
              FontSize: 64
              Foreground: "{DynamicResource ErrorColor}"
              HorizontalAlignment: "Center"
              Margin: "0,0,0,20"
            TextBlock:
              Text: "The editor could not be opened because the file was not found."
              Foreground: "{DynamicResource TextSub}"
              FontSize: 16
              HorizontalAlignment: "Center"
              
        Grid (IniEditorScreen):
          Grid_Row: 1
          Visibility: $IniVis
          Background: "{DynamicResource SolidBg}"
          ScrollViewer:
            VerticalScrollBarVisibility: "Auto"
            Padding: "20"
            StackPanel (IniSp):
              Margin: "10"
              TextBlock:
                Text: "SETTINGS CONFIGURATION"
                FontSize: 22
                FontWeight: "SemiBold"
                Foreground: "{DynamicResource TextMain}"
                Margin: "0,0,0,25"
                
              Button:
                Content: "Save Configuration"
                Background: "{DynamicResource Accent}"
                Foreground: "{DynamicResource TextMain}"
                Padding: "15,10"
                BorderThickness: 0
                Margin: "0,15,0,0"
                HorizontalAlignment: "Left"
                Cursor: "Hand"
                
        Grid (SettingsScreen):
          Grid_Row: 1
          Visibility: $SettingsVis
          Background: "{DynamicResource SolidBg}"
          ScrollViewer:
            VerticalScrollBarVisibility: "Auto"
            Padding: "30"
            StackPanel (SetSp):
              TextBlock:
                Text: "Settings"
                FontSize: 24
                FontWeight: "SemiBold"
                Foreground: "{DynamicResource TextMain}"
                Margin: "0,0,0,30"
              TextBlock:
                Text: "APPEARANCE"
                Foreground: "{DynamicResource TextSub}"
                FontSize: 12
                FontWeight: "SemiBold"
                Margin: "0,0,0,10"
              ComboBox (AppThemeCb):
                Margin: "0,0,0,20"
                Width: 300
                HorizontalAlignment: "Left"
                OnSelectionChanged: ChangeTheme

    # Sidebar
    Border (SidebarPanel):
      Grid_Column: 1
      HorizontalAlignment: "Left"
      Width: 250
      Background: "{DynamicResource SolidSidebar}"
      BorderBrush: "{DynamicResource SolidBorder}"
      BorderThickness: "0,0,1,0"
      Panel.ZIndex: 5
      Visibility: $SidebarVis
      BeginStoryboard: $SidebarAnim
      
      Border.RenderTransform:
        TranslateTransform (SidebarTranslate):
          X: 0
          
      Grid:
        Rows: "Auto, *"
        TextBlock (SidebarTitle):
          Text: $CurrentSidebarView
          Grid_Row: 0
          Foreground: "{DynamicResource TextSub}"
          FontSize: 11
          FontWeight: "SemiBold"
          Margin: "20,15,0,10"
          
        StackPanel (View_EXPLORER):
          Grid_Row: 1
          Visibility: $ExplorerVis
          TextBlock:
            Text: "V AHK-XAML"
            Foreground: "{DynamicResource TextMain}"
            FontWeight: "Bold"
            FontSize: 12
            Margin: "10,5,0,5"
          StackPanel (SideExplorer):
            # Injected dynamically
            
        StackPanel (View_SEARCH):
          Grid_Row: 1
          Visibility: $SearchVis
          Margin: "10,5"
          TextBox:
            Text: "Search"
            Background: "{DynamicResource SolidControl}"
            Foreground: "{DynamicResource TextSub}"
            BorderThickness: 1
            BorderBrush: "{DynamicResource Accent}"
            Padding: 5
            
        StackPanel (View_SOURCE_CONTROL):
          Grid_Row: 1
          Visibility: $GitVis
          Margin: "10,5"
          TextBlock:
            Text: "No source control providers registered."
            Foreground: "{DynamicResource TextSub}"
            TextWrapping: "Wrap"
            
        StackPanel (View_RUN_AND_DEBUG):
          Grid_Row: 1
          Visibility: $RunVis
          Margin: "10,5"
          Button:
            Content: "Run and Debug"
            Background: "{DynamicResource Accent}"
            Foreground: "{DynamicResource TextMain}"
            Padding: 5
            BorderThickness: 0
            
        StackPanel (View_EXTENSIONS):
          Grid_Row: 1
          Visibility: $ExtVis
          Margin: "10,5"
          TextBox:
            Text: "Search Extensions in Marketplace"
            Background: "{DynamicResource SolidControl}"
            Foreground: "{DynamicResource TextSub}"
            BorderThickness: 1
            BorderBrush: "Transparent"
            Padding: 5

  # Status Bar
  Grid:
    Grid_Row: 1
    Background: "{DynamicResource Accent}"
    Cols: "Auto, *, Auto"
    
    StackPanel:
      Grid_Column: 0
      Orientation: "Horizontal"
      Margin: "10,0"
      TextBlock:
        Text: ""
        FontFamily: "Segoe Fluent Icons, Segoe MDL2 Assets"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "0,0,5,0"
      TextBlock:
        Text: "main*"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "0,0,15,0"
      TextBlock:
        Text: " 0   0"
        FontFamily: "Segoe Fluent Icons, Segoe MDL2 Assets, Segoe UI"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "0,0,15,0"
        
    StackPanel:
      Grid_Column: 2
      Orientation: "Horizontal"
      Margin: "10,0"
      TextBlock:
        Text: "Ln 15, Col 42"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "15,0,0,0"
      TextBlock:
        Text: "Spaces: 4"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "15,0,0,0"
      TextBlock:
        Text: "UTF-8"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "15,0,0,0"
      TextBlock:
        Text: "CRLF"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "15,0,0,0"
      TextBlock:
        Text: "AutoHotkey"
        Foreground: "White"
        FontSize: 12
        VerticalAlignment: "Center"
        Margin: "15,0,0,0"
